<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ANASAYFA</title>
</head>
<style type="text/css">
body{
		background-color:#C30;
	}

img{
	width:200px;
	height:135px;
	border-radius:10px;
}
img:hover {
-ms-transform: scale(1.3); 
-webkit-transform: scale(1.3); 
transform: scale(1.3);
}
h1{
	font-size:20px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color:#FF0;
	text-align:center;
	letter-spacing: 0.1em; 
	
}
span{
        font-size: 25px;
        font-family: cursive;
        color: white;
        animation: blink 1s linear infinite;
    }
	@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
ul {
    list-style-type: none;

    margin: 0;

    padding: 0;
	
	font-size:24px;
	
}
li a {

  display: block;

  width: 140px;

  color: white;

  text-decoration:none;

  background-color: #e67e22;
}
li a:hover {
    background-color: #d35400;

    color: blue;
}



</style>
<body>
<table width="570" height="392" border="0" align="center">
  <tr>
    <td height="101" colspan="3">
    <img src="Resim/erhan1.jpg" />
    <h1><span>Erhan Yağmur Kişisel Web Sitesi</span></h1>
    </td>
  </tr>
  <tr>
    <td width="145">
       	<ul>
                 <li><a href="index.html">Anasayfa</a></li>
        
                  <li><a href="hakkimizda.html">Hakkımda</a></li>
                
                  <li><a href="memleket.html">Memleketim</a></li>
                
                  <li><a href="ikamet.html">Semtim</a></li>
                
                  <li><a href="iletisim.html">İletişim</a></li>
		</ul>

    </td>
    <td width="409" colspan="2">
    <img src="Resim/üni2.jpg"/>
    <img src="Resim/üni4.jpg"/>
    <img src="Resim/üni1.jpg"/>
    <img src="Resim/tef.jpg"/>
    </td>
  </tr>
  <tr>
    <td colspan="3">
        <h2 style="background-color:#9F0;color:#C00;text-align:center;"> 
           <a href="https://www.youtube.com/@erhanyagmur9677/videos" target="_blank">     www.erhanyagmur.com</a>
        </h2>

    </td>
  </tr>
</table>
</body>
</html>
